<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teclick.arch.jdbc</groupId>
        <artifactId>security-db-driver</artifactId>
        <version>1.0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>security-db-driver-mssql</artifactId>
    <version>1.0.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.teclick.arch.jdbc</groupId>
            <artifactId>security-db-driver-core</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.2.2.jre7</version>
        </dependency>

        <dependency>
            <groupId>com.teclick.arch.jdbc</groupId>
            <artifactId>security-db-password-store</artifactId>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>

</project>