<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teclick.arch.jdbc</groupId>
        <artifactId>security-db-driver</artifactId>
        <version>1.0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>security-db-password-store</artifactId>
    <version>1.0.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.teclick.arch.jdbc</groupId>
            <artifactId>security-db-driver-core</artifactId>
            <version>1.0.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>
</project>